# spring-cloud-example

./: README.md  settings.gradle
application-configs/: ecommerce.yml
catalog-service/src/main/resources/: application.yml
eureka/: build.gradle
order-service/: build.gradle
order-service/src/main/resources/: application.yml
spring-config/: build.gradle
spring-config/src/main/resources/: application.yml
spring-gateway/: build.gradle
spring-gateway-firstservice/src/main/resources/: application.yml
spring-gateway-secondservice/src/main/resources/: application.yml
spring-gateway/src/main/java/com/example/springgateway/: SpringGatewayApplication.java
spring-gateway/src/main/java/com/example/springgateway/config/: FilterConfig.java
spring-gateway/src/main/java/com/example/springgateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
spring-gateway/src/main/resources/: application.yml  bootstrap.yml
springcloud/: settings.gradle
springcloud/eureka/src/main/resources/: application.yml
springcloud/spring-gateway/: build.gradle
springcloud/spring-gateway-firstservice/: build.gradle  settings.gradle
springcloud/spring-gateway-firstservice/src/main/resources/: application.yml
springcloud/spring-gateway-secondservice/: settings.gradle
springcloud/spring-gateway/src/main/resources/: application.yml
springcloud/user-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml
(+34 files in other folders)
